<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Aniversário de Lorenzo!</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<style>
		html, body {
			font-family: 'Roboto', sans-serif;
			background: linear-gradient(45deg, #FE6B8B 30%, #FF8E53 90%);
			color: #333;
			margin: 0;
			padding: 0;
		}
		
		.header {
			text-align: center;
			padding: 32px;
		}
		
		.row {
			display: flex;
			flex-direction: row;
			justify-content: center;
		}
		
		.info {
			text-align: center;
			max-width: 600px;
			margin: 16px;
			padding: 32px;
			background: rgba(255, 255, 255, 0.8);
			border-radius: 6px;
		}
		
		.footer {
			text-align: center;
			padding: 12px;
		}
		
		.button {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 16px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			-webkit-transition-duration: 0.4s; /* Safari */
			transition-duration: 0.4s;
			cursor: pointer;
		}
		
		.button1 {
			background-color: white;
			color: black;
			border: 2px solid #4CAF50;
		}

		.button1:hover {
			background-color: #4CAF50;
			color: white;
		}
		
		.button2 {
			background-color: white;
			color: black;
			border: 2px solid #008CBA;
		}

		.button2:hover {
			background-color: #008CBA;
			color: white;
		}
		
		.button3 {
			background-color: white;
			color: black;
			border: 2px solid #f44336;
		}

		.button3:hover {
			background-color: #f44336;
			color: white;
		}
		
		.button4 {
			background-color: white;
			color: black;
			border: 2px solid #e7e7e7;
		}

		.button4:hover {background-color: #e7e7e7;}

		.button5 {
			background-color: white;
			color: black;
			border: 2px solid #555555;
		}

		.button5:hover {
			background-color: #555555;
			color: white;
		}
	</style>
</head>
<body>

<div class="header">
  <h1>Minha festa!</h1>
  <p>Confirme sua presença abaixo aí:</p>
</div>

<div class="row">
  <div class="info">
    <h3>Detalhes</h3>
    <p>
	Data: 7 de Dezembro<br>
	Horário: 14h - 19h<br>
	Local: <a href="https://www.google.com.br/maps/place/R.+Vinte+e+Oito+de+Outubro,+370+-+Jardim+do+Paço,+Sorocaba+-+SP,+18087-080/@-23.4724506,-47.4214908,17z/data=!3m1!4b1!4m5!3m4!1s0x94cf607823dabf8b:0xceb0b8067672f299!8m2!3d-23.4724555!4d-47.4192968">Rua 28 de Outubro , 370</a><br>
    </p>
  </div>
</div>

<div class="row">
  <div class="info">
    <h3>Presença</h3>
    <p>
	Você pode ir?<br>
	Nome: <input type="text" id="name" placeholder="Seu Nome"><br>
	<button class="button button1" id="linkbutton" href="" onclick="rsvpYes()">Sim</button>
	<button class="button button2" onclick="rsvpNo()">Não</button>
    </p>
  </div>
</div>

<div class="footer">
  <p>
    Feito com  &#9829; para os amigos.
  </p>
</div>

<script>

function rsvpYes() {
  var name = document.getElementById("name").value;
  if (name != "") {
    alert("Obrigado por ir, " + name + "!");
	var celular = "COLOQUE AQUI O SEU NUMERO MODELO (DDD|CODIGO REGIONAL|NUMERO)"
	var link = `https://wa.me/${celular}?text=*Sobre seu Aniversário* Venho Confirmar minha presença, meu nome é ${name}`;
	window.location.href = link
	
}
  else {
    alert("Por favor coloque seu nome");
  }
}

function rsvpNo() {
  var name = document.getElementById("name").value;
  if (name != "") {
    alert("Que pena, adoraria sua presença " + name + "!");
  }
  else {
    alert("Por favor coloque seu nome!");
  }
}
</script>

</body>